# zrrdk

./: README.en.md  README.md  pom.xml
zrrdk-admin/: pom.xml
zrrdk-admin/src/main/java/com/dibole/admin/: AdminApplication.java
zrrdk-codegenerator/: pom.xml
zrrdk-codegenerator/src/main/java/com/dibole/codegenerator/: CodeGenerator.java
zrrdk-codegenerator/src/main/java/com/dibole/codegenerator/config/: MybatisPlusConfig.java
zrrdk-codegenerator/src/main/java/com/dibole/codegenerator/entity/: CommonEntity.java
zrrdk-codegenerator/src/main/resources/templates/: controllerSupper.java.ftl  respository.java.ftl  respository.xml.ftl  result.java.ftl
zrrdk-commons/: pom.xml
zrrdk-commons/src/main/java/com/dibole/commons/api/: CommonController.java  CommonPage.java  CommonResult.java
zrrdk-commons/src/main/java/com/dibole/commons/exception/: Asserts.java  GlobalExceptionHandler.java  MyException.java
zrrdk-commons/src/main/java/com/dibole/commons/exceptioncode/: IErrorCode.java  ParamCode.java  ResultCode.java  UserCode.java
zrrdk-commons/src/main/java/com/dibole/commons/redis/: RedisConfig.java
zrrdk-commons/src/main/java/com/dibole/commons/responseconfig/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
zrrdk-commons/src/main/java/com/dibole/commons/util/: ExceptionUtils.java  RedisUtil.java
zrrdk-commons/src/main/resources/: application-commons.yml
zrrdk-dao/: pom.xml
zrrdk-dao/src/main/resources/mapper/zrrdk/: UserMapper.xml  ZrrAccountRecordMapper.xml  ZrrAddressMapper.xml  ZrrAttachMapper.xml  ZrrCategoryMapper.xml  ZrrCompanyMapper.xml  ZrrDrawerMapper.xml  ZrrOrderMapper.xml  ZrrParkMapper.xml  ZrrPayMapper.xml  ZrrPosterImageMapper.xml  ZrrPosterModelMapper.xml  ZrrPosterTextMapper.xml  ZrrQuestionMapper.xml  ZrrRefundMapper.xml  ZrrSystemParameterMapper.xml  ZrrUserAccountMapper.xml  ZrrUserBankMapper.xml  ZrrUserInvitecodeMapper.xml  ZrrUserMapper.xml  ZrrUserThirdOauthMapper.xml  ZrrWithdrawCfgMapper.xml
zrrdk-dao/src/main/resources/mapper/zrrdk/respository/: UserRespository.xml  ZrrAccountRecordRespository.xml  ZrrAddressRespository.xml  ZrrAttachRespository.xml  ZrrCategoryRespository.xml  ZrrCompanyRespository.xml  ZrrDrawerRespository.xml  ZrrOrderRespository.xml  ZrrParkRespository.xml  ZrrPayRespository.xml  ZrrPosterImageRespository.xml  ZrrPosterModelRespository.xml  ZrrPosterTextRespository.xml  ZrrQuestionRespository.xml  ZrrRefundRespository.xml  ZrrSystemParameterRespository.xml  ZrrUserAccountRespository.xml  ZrrUserBankRespository.xml  ZrrUserInvitecodeRespository.xml  ZrrUserRespository.xml  ZrrUserThirdOauthRespository.xml  ZrrWithdrawCfgRespository.xml
zrrdk-demo/: pom.xml
zrrdk-demo/src/main/java/com/dibole/demo/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java  Garen.java  Item.java  ItemFactory.java  Legend.java  LegendFactory.java  README.md  SunFire.java  Teemo.java  TriForce.java  XinZhao.java  ZhonYa.java
zrrdk-demo/src/main/java/com/dibole/demo/factory/: FactoryPatternDemo.java  Garen.java  Legend.java  LegendFactory.java  README.md  Teemo.java  XinZhao.java
zrrdk-demo/src/main/java/com/dibole/demo/singleton/: EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  README.md
zrrdk-entity/: pom.xml
zrrdk-entity/src/main/java/com/dibole/entity/zrrdk/: ZrrAccountRecord.java  ZrrAddress.java  ZrrAttach.java  ZrrCategory.java  ZrrCompany.java  (+16 more)
zrrdk-h5/: pom.xml
zrrdk-h5/src/main/java/com/dibole/h5/: H5Application.java
zrrdk-service/: pom.xml
zrrdk-service/src/main/java/com/dibole/service/zrrdk/: ZrrAccountRecordService.java  ZrrAddressService.java  ZrrAttachService.java  ZrrCategoryService.java  ZrrCompanyService.java  ZrrDrawerService.java  ZrrOrderService.java  ZrrParkService.java  ZrrPayService.java  ZrrPosterImageService.java  ZrrPosterModelService.java  ZrrPosterTextService.java  ZrrQuestionService.java  ZrrRefundService.java  ZrrSystemParameterService.java  ZrrUserAccountService.java  ZrrUserBankService.java  ZrrUserInvitecodeService.java  ZrrUserService.java  ZrrUserThirdOauthService.java  ZrrWithdrawCfgService.java
zrrdk-service/src/main/java/com/dibole/service/zrrdk/impl/: ZrrAccountRecordServiceImpl.java  ZrrAddressServiceImpl.java  ZrrAttachServiceImpl.java  ZrrCategoryServiceImpl.java  ZrrCompanyServiceImpl.java  ZrrDrawerServiceImpl.java  ZrrOrderServiceImpl.java  ZrrParkServiceImpl.java  ZrrPayServiceImpl.java  ZrrPosterImageServiceImpl.java  ZrrPosterModelServiceImpl.java  ZrrPosterTextServiceImpl.java  ZrrQuestionServiceImpl.java  ZrrRefundServiceImpl.java  ZrrSystemParameterServiceImpl.java  ZrrUserAccountServiceImpl.java  ZrrUserBankServiceImpl.java  ZrrUserInvitecodeServiceImpl.java  ZrrUserServiceImpl.java  ZrrUserThirdOauthServiceImpl.java  ZrrWithdrawCfgServiceImpl.java
zrrdk-util/: pom.xml
zrrdk-util/src/main/java/com/dibole/util/: OSSUtil.java  RandomUtil.java
zrrdk-wxapp/: pom.xml
zrrdk-wxapp/src/main/java/com/dibole/wxapp/: WxappApplication.java
zrrdk-wxapp/src/main/java/com/dibole/wxapp/config/swagger/: Knife4jConfiguration.java
zrrdk-wxapp/src/main/java/com/dibole/wxapp/config/webconfig/: TokenInterceptor.java  WebConfig.java
zrrdk-wxapp/src/main/java/com/dibole/wxapp/config/xxxjob/: SampleXxlJob.java  XxlJobConfig.java
zrrdk-wxapp/src/main/java/com/dibole/wxapp/controller/: ZrrAccountRecordController.java  ZrrAddressController.java  ZrrAttachController.java  ZrrCategoryController.java  ZrrCompanyController.java  ZrrDrawerController.java  ZrrOrderController.java  ZrrParkController.java  ZrrPayController.java  ZrrPosterImageController.java  ZrrPosterModelController.java  ZrrPosterTextController.java  ZrrQuestionController.java  ZrrRefundController.java  ZrrSystemParameterController.java  ZrrUserAccountController.java  ZrrUserBankController.java  ZrrUserController.java  ZrrUserInvitecodeController.java  ZrrUserThirdOauthController.java  ZrrWithdrawCfgController.java
zrrdk-wxapp/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+63 files in other folders)
