<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zrrdk</artifactId>
        <groupId>com.dibole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--service-->
    <artifactId>zrrdk-service</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.dibole</groupId>-->
<!--            <artifactId>zrrdk-entity</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dibole</groupId>
            <artifactId>zrrdk-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.dibole</groupId>-->
<!--            <artifactId>zrrdk-util</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

</project>